{
  "dependencies": {
    "@sentry/node": "^10.52.0",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.65.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "html5-qrcode": "^2.3.8",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.18.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "twilio": "^5.13.1",
    "web-push": "^3.6.7"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js",
    "reconcile:marketplace": "node scripts/reconcile-marketplace.js",
    "verify:marketplace-order": "node scripts/verify-marketplace-order.js",
    "workers:marketplace": "node workers/marketplace.worker.js",
    "test:marketplace": "node --test tests/marketplace/*.test.js",
    "load:marketplace": "node tests/load/marketplace-load.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
